<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentação</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="documentacao">
      <div class="container">
        <h1>Sistema de Agenda</h1>
      </div>
      <hr />
      <div id="principal">
        <h2>1. Objetivo</h2>
        <p id="objetivo">
          Desenvolver um sistema de agenda para organizacional. Com a finalidade
          de organizar o dia-a-dia do usuário por meio da criação lembretes de
          eventos, reuniões e tarefas. Neste documento constam o detalhamento e
          apresentação das caractéristicas do sistema.
        </p>

        <h2>2. Equipe</h2>
        <ul>
          <li>Amanda Serique - Engenharia da Computação</li>
          <li>Fernanda Pinto Lopes - Sistemas de Informação</li>
          <li>Murillo Acácio - Sistemas de Informação</li>
          <li>Vanessa de Souza Câmara - Sistemas de Informação</li>
        </ul>

        <h2>3. Documentação</h2>
        <ol>
          <h3>
            <li>
              <a id="pagina" href="arquitetura/"
                >Arquitetura do Sistema de Agenda</a
              >
            </li>
          </h3>
        </ol>
      </div>
    </main>
  </body>
</html>
